<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Victor Pereira Silva" />
    <title>Flexbox</title>
    <style>
        .flexbox {
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 150px;
            margin: 15px;
        }

        .flex-container1 {
            /* flex-wrap: nowrap;
            flex-direction: row; */
            flex-flow: row wrap;
        }

        .flex-container2 {
            justify-content: space-around;
        }

        .flex-container2 div {
            width: 30px;
            margin: 0;
        }

        .flex-container3 {
            justify-content: space-around;
            align-items: center;
        }

        .flex-container3 div {
            width: 30px;
            margin: 0;
        }

        .flex-container4 {
            justify-content: space-around;
            align-items: baseline;
        }

        .flex-container4 div {
            width: 30px;
            margin: 0;
        }

        .flex-container5 {
            justify-content: center;
            /* align-items: stretch; */
            align-content: stretch;
            flex-wrap: wrap;
        }

        .flex-container5 div {
            width: 30px;
        }

        .flex-container6 {
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: row-reverse;
            height: 400px;
        }

        .flex-container6 div {
            background-color: yellow;
            width: 50px;
            height: 30px;
        }

        .flex-container7 {
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }

        .flex-container7 div {
            background-color: yellow;
            width: 50px;
            height: 20px;
        }

        .flex-container7 .div2 {
            flex-basis: 100px;
        }

        .flex-container8 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container8 div {
            flex-basis: 100px;
            background-color: orange;
            margin: 0;
        }

        .flex-container8 .div2 {
            flex-grow: 1;
            /* 33,3333% - 1/3 */
        }

        .flex-container8 .div4 {
            flex-grow: 2;
            /* 66,6666% - 2/3 */
        }

        .flex-container9 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container9 div {
            flex-basis: 150px;
            background-color: blue;
            margin: 0;
        }

        .flex-container9 .div1 {
            flex-shrink: 0;
            flex-grow: 0;
        }

        .flex-container9 .div3 {
            flex-shrink: 2;
            /* flex: grow shrink basis; */
            flex: 1 3 200px;
        }

        .flex-container10 {
            flex-direction: row;
            height: 300px;
        }

        .flex-container10 div {
            background-color: green;
            font-size: 36px;
            color: white;
        }

        .flex-container10 .div2 {
            order: 2;
            align-self: center;
        }

        .flex-container10 .div1 {
            order: 1;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>

</html>